<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natique Portfolio</title>
    <link rel="website icon" type="jpg" href="./n-log.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<!-- This is the header of my portfolio -------------------------------->
<body>
    
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1 class="logo-name" ><span>n</span>atique<span>.</span></h1>
            </div>
            <ul>
                <li class="menu-list-items">
                    <a class="link active" href="#home">Home</a> 
                </li>
                <li class="menu-list-items">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="menu-list-items">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="menu-list-items">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="menu-list-items">
                    <a class="link" href="#contact">Contact</a>
                </li>                 
            </ul>
            <div class="icon">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
    </header>
    
<!--This is the main hero banner------------------------------------------->

    <section id="home" class="hero">
        <div class="t-menu">
            <div class="toggle">
                <ion-icon name="add-circle"></ion-icon>
            </div>
            <li style="--i:0;--clr:#f22525;">
                <a target = "blank" href="https://www.instagram.com/itxnatique/"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a>
            </li>
            <li style="--i:1;--clr:#000;">
                <a target = "blank" href="https://github.com/NatiqueAsghar"><ion-icon name="logo-github"></ion-icon></a>
            </li>
            <li style="--i:2;--clr:#1877F2;">
                <a target = "blank" href="https://www.linkedin.com/in/natique-asghar-a99108259/"><ion-icon name="logo-linkedin"></ion-icon></i></a>
            </li>
            <li style="--i:3;--clr:#ec8911e1;">
                <a target = "blank" href="mailto: itsnatique786@gmail.com"><ion-icon name="mail"></ion-icon></a>
            </li>
        </div>

        <div class="hero-view">
            <div class="intro">
                <div class="big-heading">
                    <h1 class="big-heading-txt">
                        FRONT-END DEV
                    </h1>
                </div>
                <div class="headings">
                    <h3 class="greating-heading">
                        Hello there, I'am <span>Natique Asghar</span>
                    </h3>
                    <h1 class="sub-heading1">
                        Empowering brands with custom, high-covetrting websites
                    </h1>
                    <p class="sub-heading2">
                        that are appealing, brand-accurate & user friendly.
                    </p>
                </div>
                <div class="resume"> 
                    <button class="btn resume-btn">Resume</button>   
                </div>
            </div>
            <div class="profile-img">
                <img src="mypic.png" alt="">
            </div>
        </div>
    </section>

    <!--This is the about section--------------------------------------->

    <section id="about" class="about">
        <div class="about-heading">
            <h1 class="about-heading-txt menu-header">About</h1>
        </div>
        <div class="paragrph">
            <p class="para">
                Hi there! I'm Natique Asghar, a dedicated B.Tech student majoring in Computer Science. I'm passionate about exploring the intricate world of technology and its potential to transform our lives. My journey in the realm of coding and problem-solving began here, where I'm honing my skills to become a proficient Developer. I enjoy the exhilarating process of breaking down obstacles and turning them into opportunities for growth. 
            </p>
            <p class="para">
                My academic journey has equipped me with a strong foundation in programming languages such as C,C++,Java, algorithms, data structures, and frontend development methodologies. I'm constantly seeking ways to enhance my skills and stay up-to-date with the latest advancements in the tech industry. Feel free to connect with me. Let's embark on this exciting journey of learning and growth together.
            </p>
        </div>
    </section>

    <!--This is the skill section--------------------------------->

    <section id="skills" class="skills">
        <div class="skill-heading">
            <h1 class="skill-heading-txt menu-header" >Skills</h1>
        </div>
        <div class="skill-content">
            <div class="left">
                <img src="./work.png" alt="">
            </div>
            <div class="right">
                <p class="skill-txt">Html<span>90%</span></p> 
                <div class="container"> 
                    <div class="skill Html"></div> 
                </div> 
            
                <p class="skill-txt">CSS<span>80%</span></p> 
                <div class="container"> 
                    <div class="skill Css"></div> 
                </div> 

                <p class="skill-txt">JavaScript<span>70%</span></p> 
                <div class="container"> 
                    <div class="skill Js"></div> 
                </div> 

                <p class="skill-txt">BootStrap<span>80%</span></p> 
                <div class="container"> 
                    <div class="skill Bs"></div> 
                </div> 

                <p class="skill-txt">ReactJS<span>45%</span></p> 
                <div class="container"> 
                    <div class="skill Rjs"></div> 
                </div>
            </div>
        </div>
    </section>

    <!--This is the portfolio section---------------------------------->

    <section id="portfolio" class="portfolio">
        <div class="portfolio-heading">
            <h1 class="Portfolio-heading-txt menu-header" >Portfolio</h1>
        </div>
        <h2 class="project-heading-txt">Projects</h2>
        <div class="portfolio-content">
            <div class="box">
                project1
            </div>
            <div class="box">
                project2
            </div>
            <div class="box">
                project3
            </div>
            <div class="box">
                project4
            </div>
            <div class="box">
                project5
            </div>
            <div class="box">
                project6
            </div>
        </div>
    </section>

    <!--This is the contact section------------------------------------->

    <section id="contact" class="contact">
        <div class="contact-heading">
            <h1 class="contact-heading-txt menu-header">Contact</h1>
        </div>
        <div class="contact-content">
            <div class="get-form-container">
                <h2 class="get-heading">Get in touch</h2>
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                    <input type="hidden" name="access_key" value="48b55d00-044b-4cc1-ba06-b9bc59943238">

                    <input class="form-controls" name="Name" type="text" placeholder="Your Name" required>
                    <input class="form-controls" name="Email" type="email" placeholder="Your Email" required>
                    <textarea class="form-controls" name="Message" placeholder="Write your message"  id="" cols="30" rows="10" required></textarea>
                    <input class="submit-btn" type="submit" value="Send Message" >
                </form>
            </div>
        </div>
    </section>

    <!--This is the footer section---------------------------------->

    <footer class="footer"> 
		<div class="foot-txt">
            <p> 
				Copyright © 2024 All rights reserved | This portfolio is designed by Natique Asghar.
			</p>
        </div>
	</footer>  


    <script src="script.js"></script>

</body>
</html>