/* style for the desktop & bigger screen devices--------------------------------------- */

/*For logo NATIQUE*/
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat+Subrayada:wght@700&display=swap');

/*For big heading Front-End Dev*/
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

/*For sub heading*/
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

/*For menu headings*/
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap');

/*For universal*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    background: rgb(31, 31, 31);
}

/*My header navbar style--------------------------------------------------------------*/

.header{
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 5rem;
    width: 100%;
    background-color: #0000002E;
    backdrop-filter: blur(3px);
    z-index: 2;
}

.logo{
    margin-left: 6.25rem;
}

.logo-name{
    font-family: 'Bungee Inline', sans-serif;
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: 2rem;
    color: #FFFFFF;
}
.logo-name span{
    color: #FF4800;
}
nav ul{
    display: flex;
    margin-right: 6.25rem;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-inline: 1.5rem;
    font-size: 1.1rem;
    color: #FFFFFF;
    font-weight: 600;
}

.menu-list-items a:hover, .menu-list-items  .active{
    color: #FF4800;
    border-bottom: 2px solid #FF4800;
}

.icon{
    align-items: center;
    font-size: 2rem;
    color: #fff;
    margin-right: 6.25rem;
    cursor: pointer;
    display: none;
}


/*My main Hero Section Style----------------------------------------------------------*/

.t-menu{
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin: 15rem 0 0 3.3rem;
    z-index: 1;
}
.t-menu .toggle{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    background:#FF4800;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
    font-size: 2.3rem;
    transition: 1.25s;
}
.t-menu.active .toggle{
    transform: rotate(360deg);
    border: 2px solid #FFF;
}
.t-menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 5rem;
    scale: 0;
}
.t-menu.active li{
    scale: 1;
}
.t-menu li a{
    position: relative;
    display: flex;
    transform: rotate(calc(360deg/-4 * var(--i)));
    width: 2.5rem;
    height: 2.5rem;
    background: #FFFFF0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .3rem;
    font-size: 1.75rem;
    color: var(--clr);
    transition: 0.3s;
}
.t-menu li:hover a{
    font-size: 2rem;
}

.hero{
    display: flex;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.hero-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin:12rem 17.5rem 8.6rem  17.5rem;
}
.hero .intro{
    width: 36rem;
}
.intro .big-heading-txt{
    font-size: 4rem;
    font-family: 'Black Han Sans', sans-serif;
}
.intro .big-heading h1{
  -webkit-text-fill-color: rgb(31, 31, 31);
  -webkit-text-stroke-width: .2px;
  -webkit-text-stroke-color: #000;
}

.intro .greating-heading{
    padding: .65rem 0;
    font-size: 1.5rem;
    color: #E0E0E0;
}
.intro .greating-heading span{
    color: #FF4800;
}
.intro .sub-heading1{
    font-size: 2.5rem;
    color: #FFFFFF5D;
    letter-spacing:2px;
    font-family: 'Teko', sans-serif;
}
.intro .sub-heading2{
    padding: 1rem 0;
    font-size: 1.2rem;
    color: #E0E0E0;
}
.intro .resume{
    margin-top: 4rem;
}
.intro .resume-btn{
    padding: .5rem .5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #FFF;
    background-color: rgb(31, 31, 31);
    border: 2px solid #FF4800;
    cursor: pointer;
}
.resume-btn:hover{
    background: #FF4800;
    color: #444444;
    font-weight: 600;
}
.profile-img{
    display: flex;
    background-repeat: no-repeat;
    border-radius: 0 50px 0 50px;
    overflow: hidden;
    border-bottom: 3px solid #FF4800;
}
.profile-img img{
    width: 20rem;
    aspect-ratio: 3/4;
}
/*About Section Style------------------------------------------------------------*/

.about{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.about .about-heading{
    width: 10rem;
    margin:6.25rem 0 0 17.5rem;
    font-family: 'Noticia Text', serif;
    
}
.about .about-heading-txt{
    font-size:2rem;
    letter-spacing: .2rem; 
    color: #E0E0E0;
    border-bottom: 2px solid #FF4800; 
}
.about .paragrph{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1.2rem 17.5rem;
}
.about .para{
    font-size:1.3rem;
    font-weight: 500;
    color: #E0E0E0;
}

/*Skill Section Style----------------------------------------------------------*/

.skills{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.skills .skill-heading{
    width: 10rem;
    margin:6.25rem 0 0 17.5rem;
    font-family: 'Noticia Text', serif;
}
.skills .skill-heading-txt{
    font-size:2rem;
    letter-spacing: 0.2rem; 
    color: #E0E0E0;
    border-bottom: 3px solid #FF4800; 
}

.skills .skill-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin:1.2rem 17.5rem 0  17.5rem;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27.5rem;
}
.left img{
    width: 100%;
}
.right{
    width: 32rem;
}
.right p{
    margin-left: 1rem;
    
}
.right .container { 
    background-color: #000; 
    width: 90%; 
    border-radius: 15px; 
    margin: 1rem;
    height: .8rem;
} 
.right .skill-txt{
    width: 90%;
    color: #E0E0E0;
    display: flex;
    justify-content: space-between;
}
.right .skill { 
    border-radius: 15px; 
    font-size: .9rem;
} 
.right .Html { 
    width: 90%;
    height: .8rem;
    background-color: #FF4800;
} 
.right .Css { 
    width: 80%; 
    height: .8rem;
    background-color: #FF4800;
} 
.right .Js { 
    width: 70%; 
    height: .8rem;
    background-color: #FF4800;
} 
.right .Bs { 
    width: 80%; 
    height: .8rem;
    background-color: #FF4800;
} 

.right .Rjs { 
    width: 45%; 
    height: .8rem;
    background-color: #FF4800;
} 

/*Portfolio Section Style------------------------------------------------------*/

.portfolio{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.portfolio .portfolio-heading{
    width: 10rem;
    margin: 6.25rem 0 0 17.5rem;
    font-family: 'Noticia Text', serif;
}
.portfolio .Portfolio-heading-txt{
    font-size:2rem;
    letter-spacing: .04rem; 
    color: #E0E0E0;
    border-bottom: 3px solid #FF4800;
}
.portfolio .project-heading-txt{
    margin:2rem 0 1rem 17.5rem;
    color: #E0E0E0;
}
.portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin:0 17.5rem 0 17.5rem;
}
.portfolio .box{
    width: 18.8rem;
    height: 12.5rem;
    margin-bottom: 1rem;
    background-color:  #00000050;
    color: #E0E0E0;
    border: 1px solid #FF4800;
}


/*Contact Section Style--------------------------------------------------------*/

.contact{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.contact .contact-heading{
    width: 10rem;
    margin: 6.25rem 0 0 17.5rem;
    font-family: 'Noticia Text', serif;
}
.contact .contact-heading-txt{
    font-size:2rem;
    letter-spacing: .05rem; 
    color: #E0E0E0;
    border-bottom: 3px solid #FF4800;
}
.contact .contact-content{
    display: flex;
    margin: 2rem 0 6.25rem 17.5rem;
}
.contact .get-heading{
    color: #E0E0E0;
}
.contact .get-form-container{
    display: flex;
    flex-direction: column;
    width: 35rem;
}
.contact .contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form .form-controls{
    width: 100%;
    padding: .5rem 1rem;
    margin: 1rem 0;
    background-color: #00000050;
    font-size: 1rem;
    font-weight: 400;
    color: #FFF;
    border: 1px solid #FF4800;
}
.contact textarea{
    font-family: 'Roboto', sans-serif;
}
.contact-form .submit-btn{
    width: 23%;
    padding: .5rem 0;
    font-size: 1rem;
    font-weight: 300;
    color: #E0E0E0;
    background-color: #00000050;
    border: 2px solid #FF4800;
    cursor: pointer;
}
.submit-btn:hover{
    background: #FF4800;
    color: #333333;
    font-weight: 600;
}


/*Footer Section Style------------------------------------------------------------*/

.footer { 
    display: flex;
    justify-content: center;
    align-items: center;
	background-color: #000; 
	padding: 3rem; 
} 

.footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
	color: #FFF;    
}








