/*Making Responsve using media-quaries-----------------------------------------------*/

@media screen and (max-width: 825px){
    html{
        font-size: 80%;
    }

}


@media screen and (max-width: 650px){
    html{
        font-size: 50%;
    }
}
@media screen and (max-width: 530px){
    html{
        font-size: 45%;
    }
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 4.8rem;
        width: calc(100% - 12.5rem);
        height: 25vh;
        gap: 2.5rem;
        overflow: hidden;
        background-color: #000000;
        backdrop-filter: blur(5px);
        z-index: 2;
    }
}

@media screen and (max-width: 440px){
    html{
        font-size: 40%;
    }
}
@media screen and (max-width: 385px){
    html{
        font-size: 35%;
    }
}

