<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="s.css">
    <title>yelp</title>
</head>
<body>

<div class="page1">
    <div class="nav">
        <h1><span class="logo"></span>yelp</h1>
        <p><input type="text" placeholder="tacos, cheap dinner, Max's" style="border-radius: 8px 0px 0px 8px;"><input type="text" placeholder="San Francisco, CA" style="border-left: 1.5px solid rgba(93, 90, 90, 0.555);"><span class="scearch i"><i class="fa-solid fa-magnifying-glass"></i></span></p>
        <span><p>yelp for business <i class="fa-solid fa-chevron-down"></i></p></span>
        <p>Write a review</p>
        <span class="sing line">long in</span>
        <span class="sing">Sing up</span>  
    </div>

    <div class="vh">
        <div class="background-image" id="backgroundImage1"></div>
        <div class="background-image" id="backgroundImage2"></div>


        <div class="main myDiv">
            <h1>Say farewell to dead branches</h1>
            <button><i class="fa-solid fa-magnifying-glass"></i>Tree Services</button>
            <p class="bottom"><b>TurfTim Landscape and Design</b>
              Photo by <b>Tim M.</b></p>
            <!-- <div class="bar" id="progressBar1"></div>
            <div class="bar" id="progressBar2"></div>
            <div class="bar" id="progressBar3"></div> -->
            </div>
            <div class="bar2">
              <h1>Give soot the boot</h1>
              <button><i class="fa-solid fa-magnifying-glass"></i>Chimney Sweep</button>
              <p  class="bottom"><b>Blackburn Chimney </b>
                Photo from the business owner</p>
            </div>
            <div class="bar3">
            <h1>Fix your pipe dreams</h1>
            <button><i class="fa-solid fa-magnifying-glass"></i>Plumbers</button>
            <p  class="bottom"><b>CJ Plumbing & Heating </b>
            Photo from the business owner</p>
           </div>
    </div>

    <div class="nav2">
        <p>Restaurants  <i class="fa-solid fa-chevron-down"></i></p>
        <p>Home Services  <i class="fa-solid fa-chevron-down"></i></p>
        <p>Auto Services <i class="fa-solid fa-chevron-down"></i></p>
        <p>More  <i class="fa-solid fa-chevron-down"></i></p>
    </div>
</div>

    <!-- page2 -->

    <div class="page2">
        <h1 align="center">Recent Activity</h1>
            <div class="mainbox">
                <div class="box box1">
                        <div class="navBox">
                            <img src="s1.jpg" alt="">
                            <p><b class="name">Ry T.</b><br><span class="green">Wrote a review</span></p>
                            <div class="img"></div>
                            <b class="link"><span class="green">Hung To Seafood Restaurant</span></b>
                            <div class="startBox">
                                <div class="start tick"> <i class="fa-solid fa-star " style="color: #ffffff;"></i></div>
                                <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                                <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                                <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                                <div class="start untick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            </div>
                            <div class="text">
                                <p>We stopped by again for dim sum lunch again and the parking lot was full but there were..</p>
                                <b class="lastText green"><span class="green">Continue reading</span></b>
                            </div>
                            <div class="emoji">
                                <i class="fa-regular  fa-lightbulb click "></i>
                                <i class="fa-regular fa-face-laugh-beam click "></i>
                                <i class="fa-regular fa-face-surprise click "></i>
                            </div>
                        </div>
                </div>

                <div class="box box2">
                    <div class="navBox">
                        <img src="s5.jpg" alt="">
                        <p><b class="name">Josephine B.</b><br><span class="green">Added 2 photos</span></p>
                        <b class="link"><span class="green">Paris Baguette</span></b>
                        <div class="img">
                            <div class="img1">
                                <div class="b1"></div>
                                <i class="fa-regular fa-thumbs-up green click"></i>
                            </div>

                            <div class="img2">
                                <div class="b2"></div>
                                <span class="bac"><i class="fa-regular fa-thumbs-up green click"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box box3">
                    <div class="navBox">
                        <img src="s3.jpg" alt="">
                        <p><b class="name">Yvette F.</b><br><span class="green">Added 1 photo</span></p>
                        <b class="link"><span class="green">Defremery Park</span></b>

                        <div class="img"></div>

                        <i class="fa-regular fa-thumbs-up green click"></i>
                    </div>
                </div>

                <div class="box box2 box4">
                    <div class="navBox">
                        <img src="s6.jpg" alt="">
                        <p><b class="name">Ann S.</b><br><span class="green">Added 8 photos</span></p>
                        <b class="link"><span class="green">Le Marais Bakery</span></b>
                        <div class="img">
                            <div class="img1">
                                <div class="b1"></div>
                                <i class="fa-regular fa-thumbs-up green click"></i>
                            </div>

                            <div class="img2">
                                <div class="b2"></div>
                                <span class="bac"><i class="fa-regular fa-thumbs-up green click"></i></span>
                            </div>
                        </div>
                        <span class="green more u">Show all 8 photos</span>
                    </div>
                </div>

                <div class="box box1 box5">
                    <div class="navBox">
                        <img src="s7.jpg" alt="">
                        <p><b class="name">Erica L.</b><br><span class="green">Wrote a review</span></p>
                        <div class="img"></div>
                        <b class="link"><span class="green">The City Taqueria</span></b>
                        <div class="startBox">
                            <div class="start tick"> <i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start untick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start untick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start untick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                        </div>
                        <div class="text">
                            <p>Their al pastor is NOT al pastor. This is some shredded stewed pork cooked in a crockpot...</p>
                            <b class="lastText green"><span class="green">Continue reading</span></b>
                        </div>
                        <div class="emoji">
                            <i class="fa-regular  fa-lightbulb click"></i>
                            <!-- <div class="span1"> </div>
                                                            will fixxed the bugg some ootherTime
                            <div class="span2"> </div> -->
                            <i class="fa-regular fa-face-laugh-beam click"></i>
                            <i class="fa-regular fa-face-surprise click"></i>
                        </div>
                    </div>
                </div>

                <div class="box box1 box6">
                    <div class="navBox">
                        <img src="s3.jpg" alt="">
                        <p><b class="name">Frank R.</b><br><span class="green">Wrote a review</span></p>
                        <div class="img"></div>
                        <b class="link"><span class="green">Tartine Bakery</span></b>
                        <div class="startBox">
                            <div class="start tick"> <i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                            <div class="start tick"><i class="fa-solid fa-star" style="color: #ffffff;"></i></div>
                        </div>
                        <div class="text">
                            <p>There's a reason why Tartine has become a household name beyond just those in...</p>
                            <b class="lastText green"><span class="green">Continue reading</span></b>
                        </div>
                        <div class="emoji">
                            <i class="fa-regular  fa-lightbulb click"></i>
                            <i class="fa-regular fa-face-laugh-beam click"></i>
                            <i class="fa-regular fa-face-surprise click"></i>
                        </div>
                    </div>
                </div>

                <div class="box box3 box7">
                    <div class="navBox">
                        <img src="s4.jpg" alt="">
                        <p><b class="name">Yvette F.</b><br><span class="green">Added 1 photo</span></p>
                        <b class="link"><span class="green">Udon Mugizo</span></b>

                        <div class="img"></div>

                        <i class="fa-regular fa-thumbs-up green click"></i>
                    </div>
                </div>

                <div class="box box2 box8">
                    <div class="navBox">
                        <img src="s8.jpg" alt="">
                        <p><b class="name">Josephine B.</b><br><span class="green">Added 2 photos</span></p>
                        <b class="link"><span class="green">Festa Wine & Cocktail Lounge</span></b>
                        <div class="img">
                            <div class="img1">
                                <div class="b1"></div>
                                <i class="fa-regular fa-thumbs-up green click"></i>
                            </div>

                            <div class="img2">
                                <div class="b2"></div>
                                <span class="bac"><i class="fa-regular fa-thumbs-up green click"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="box box3 box9">
                    <div class="navBox">
                        <img src="s9.jpg" alt="">
                        <p><b class="name">Jackie Y.</b><br><span class="green">Added 1 photo</span></p>
                        <b class="link"><span class="green">Round Table Pizza</span></b>

                        <div class="img"></div>

                        <i class="fa-regular fa-thumbs-up green click"></i>
                    </div>
                </div>
            
                
            </div>

        <div class="green seemore"><i class="fa-solid fa-chevron-down green"></i>Show more activity</div>
    </div>

    <!-- page3 -->

        <div class="fix"><h1 class="black">Categories</h1></div>

        <div class="page3box">
            <div class=" ibox"><span class="svg1 i"></span><p class="black">Restaurants</p></div>
            <div class=" ibox"><span class="svg2 i"></span><p class="black">Shopping</p></div>
            <div class=" ibox"><span class="svg3 i"></span><p class="black">Nightlife</p></div>
            <div class=" ibox"><span class="svg4 i"></span><p class="black">Active Life</p></div>
            <div class=" ibox"><span class="svg5 i"></span><p class="black">Beauty & Spas</p></div>
            <div class=" ibox"><span class="svg6 i"></span><p class="black">Automotive</p></div>
            <div class=" ibox"><span class="svg7 i"></span><p class="black">Home Services</p></div>
            <div class=" ibox"><span class="svg8 i"></span><p class="black">More</p></div>
        </div>

<!-- last pagee -->

 <div class="lastpage">
    <div class="grid1 padding-left">
        <ul>
            <li><p class="head">About</p></li>
            <li>About Yelp</li>
            <li>Careers</li>
            <li> Press </li>
            <li> Investor Relations</li>
            <li> Trust & Safety </li>
            <li> Content Guidelines</li>
            <li> Accessibility Statement</li>
            <li> Terms of Service</li>
            <li> Privacy Policy</li>
            <li> Ad Choices </li>
            <li> Your Privacy Choices</li>
        </ul>
    </div>

    <div class="grid1">
        <ul>
            <li><p class="head">Discover</p></li>
            <li>Yelp Project Cost Guides</li>
            <li>Collections</li>
            <li>Talk</li>
            <li>Events</li>
            <li>Yelp Blog</li>
            <li>Support</li>
            <li>Yelp Mobile</li>
            <li>Developers</li>
            <li>RSS</li>
        </ul>
    </div>

    <div class="grid1">
        <ul>
            <li><p class="head">Yelp for Business</p></li>
            <li>Yelp for Business</li>
            <li>Business Owner Login</li>
            <li>Claim your Business Page</li>
            <li>Advertise on Yelp</li>
            <li>Yelp for Restaurant Owners</li>
            <li>Table Management</li>
            <li>Business Success Stories</li>
            <li>Business Support</li>
            <li>Yelp Blog for Business</li>
        </ul>
    </div>

    <div class="grid1">
        <ul>
            <li><p class="head">Languages</p></li>
            <li>English <i class="fa-solid fa-chevron-down"></i></li>
            <li><p class="head">Countries</p></li>
            <li>United States <i class="fa-solid fa-chevron-down"></i></li>
        </ul>
    </div>
 </div>


    <div class="copyright">Copyright © 2004 - 2023 Yelp Inc. Yelp,<b class="black">Yelp </b><span class="logolast"> &nbsp;</span>, <span class="logolast"> &nbsp;</span> Yelp burst and related marks are registered trademarks of Yelp.</div>
    

</body>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 
    <script>

document.addEventListener("DOMContentLoaded", function () {



    
const iboxElements = document.querySelectorAll(".ibox");


iboxElements.forEach(function (element) {
  element.addEventListener("click", function () {
    element.style.backgroundColor = 'rgba(0, 0, 0, 0.10)';
    setTimeout(function () {
      element.style.backgroundColor = '';
    }, 200);
  });
});

 
const vh = document.querySelector(".vh");
const images = ['image2.jpg', 'image3.jpg','image1.jpg'];
let currentIndex = 0;

function changeBackgroundImage() {
  vh.style.transition = 'opacity 2s linear'; 
  vh.style.opacity = '0'; 

  setTimeout(() => {
    vh.style.backgroundImage = `url("${images[currentIndex]}")`;
    currentIndex = (currentIndex + 1) % images.length;

   
    setTimeout(() => {
      vh.style.opacity = '1';
      vh.style.backgroundColor = 'black';
    }, 120);
  }, 300); 
}

setInterval(changeBackgroundImage, 5000); 

const mainDiv = document.querySelector(".main");
        const bar2 = document.querySelector(".bar2");
        const bar3 = document.querySelector(".bar3");
        

        // Function to hide an element
        function hideElement(element) {
            element.style.display = "none";
        }

        // Function to show an element
        function showElement(element) {
            element.style.display = "block";
        }

        // Initialize the state
        hideElement(bar2);
        hideElement(bar3);

        // Define a function for the loop
        function mainLoop() {
            setTimeout(() => {
                hideElement(mainDiv); // Hide the main div
                showElement(bar2); // Show bar2
                setTimeout(() => {
                    hideElement(bar2); // Hide bar2
                    showElement(bar3); // Show bar3
                    setTimeout(() => {
                        hideElement(bar3); // Hide bar3
                        showElement(mainDiv); // Show the main div again
                        mainLoop(); // Call the loop function again
                    }, 5000); // 5 seconds (bar3 is shown)
                }, 5000); // 5 seconds (bar2 is shown)
            }, 5000); // 5 seconds (mainDiv is shown)
        }

        // Start the loop initially
        mainLoop();

        const clickItems = document.querySelectorAll(".click");

clickItems.forEach(function (item) {
  item.addEventListener("click", function () {
    if (item.classList.contains('fa-regular')) {
      // If the item already has the 'fa-thumbs-up' class, remove it and add the original class
      item.classList.remove('fa-regular');
      item.classList.add('fa-solid');
      item.style.color = '#0e4e16'; // Remove the custom color
    } else {
      // If the item doesn't have 'fa-thumbs-up', add it and remove the original class
      item.classList.remove('fa-solid');
      item.classList.add('fa-regular');
      item.style.color = ''; // Set the custom color
    }
  });
});

        // const span1 = document.querySelector('.span1');
        // const span2 = document.querySelector('.span2');

        // clickItems.addEventListener('click', () => {
        //     span1.style.display = 'block';
        //     span2.style.display = 'block';                    will fixxed the bugg some otherTime....

        //     setTimeout(() => {
        //         span1.style.display = 'none';
        //         span2.style.display = 'none';
        //     }, 1500);
        // });

document.getElementById('bac').addEventListener('click', function() {
  this.classList.add('clicked');
});


    }
);

const lenis = new Lenis()

lenis.on('scroll', (e) => {
  console.log(e)
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf);
</script>
</html>