@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins&family=Roboto+Mono:ital@1&display=swap');
*{
font-family: 'Montserrat', sans-serif;
/* font-family: 'Nunito Sans', sans-serif; */
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto Mono', monospace; */
margin: 0%;
padding: 0%;
color: #fff;
border: none;
}
.nav{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    justify-content:space-evenly;
    align-items: center;
    font-size: 1rem;
    margin-top: 0.5rem;
}
.nav h1{
    font-weight: bolder;
}
.nav ul{
    list-style: none;
}
.main{
    height: 100vh;
    width: 100%;
    
}
.vh{
    height: 92vh;
    width: 100%;
    background-image: url("image1.jpg");
    background-size: cover;
    /* z-index: 2; */
    position: absolute;
    top: 0%;
    z-index: -1;
    box-shadow: inset 0px 60px 300px 10px rgba(0, 0, 0, 0.825);
    overflow: hidden;
    
}
.nav input{
    padding: 1rem;
    width: 15rem;
    
}
.scearch i{
    width: 2rem;
    background-color: #e00707;
    padding: 0.78rem;
    color: white;
    position: relative;
    bottom: -3.89px;
    border-radius: 0px 8px 8px 0px;
    font-weight: bolder;
    font-size: 1.5rem;

}
.sing{
    background-color: #e00707;
    padding: 0.7rem 1rem;
    border-radius: 5px;

}
.line{
    border: 2px solid rgba(255, 255, 255, 0.729);
    background-color: transparent;
    
}
.line:hover{
    background-color: rgba(255, 255, 255, 0.353);
    transition: all 1s ease;
}
.nav2{
    display: flex;
    padding-left: 10rem;
    margin-top: 1rem;
    gap: 2rem;
    font-size: 0.9rem;
}
/* .bar{
    height: 6rem;
    width: 0.6rem;
    background-color: #ffffffa2;
    position: relative;
    bottom: -28%;
    border-radius: 10px;
    left: 15%;
    margin-top: 0.5rem;
} */ 
/* .bar::after{
    content: "";
    background-color: #fff;
    width: 100%;
    height: 0%;
    border-radius: 10px;
    position: absolute;
}
#progressBar1::after {
    animation: animate 5s linear forwards;
} */
@keyframes animate {
    100%{
        height: 100%;
    }
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.2s linear;
}
#backgroundImage1 {
    background-image: url("image1.jpg");
}

#backgroundImage2 {
    background-image: url("image2.jpg");
}
/* .bar2{
    position: relative;
    height: 100%;
    width: 100%;
}
#progressBar2::after {
    animation: animate 5s linear forwards;
}
.bar3{
    position: relative;
    height: 100%;
    width: 100%;
}
#progressBar3::after {
    animation: animate 5s linear forwards;
}
   */
.main h1{
    position: relative;
    top: 30%;
    left: 15%;
    width: 25rem;
    font-size: 3.2rem;
    font-weight: 1200;
}
.main{
    background-color: rgba(0, 0, 0, 0.202);
}

button{
    background-color: #e00707;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 3px;
    position: relative;
    top: 33%;
    left: 15%;
}
.bottom{
    width: 18%;
    position: absolute;
    bottom: 8%;
    left: 8%;
    font-weight: lighter;
    font-size: 1rem;
}
b:hover{
    text-decoration: underline;
    cursor: pointer;
}
.bar2{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.202);
}
.bar2 h1{
    position: relative;
    top: 37%;
    left: 15%;
    width: 30rem;
    font-size: 3rem;
    font-weight: 1200;
}
.bar2 button{
    top: 38.5%;
    left: 15%;
}
.bar3{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.202);
}
.bar3 h1{
    position: relative;
    top: 35%;
    left: 15%;
    width: 30rem;
    font-size: 3rem;
    font-weight: 1200;
}
.bar3 button{
    top: 38%;
    left: 15%;
}
button i{
    font-size: 1.2rem;
    padding-right: 0.4rem;
}
.page1{
    height: 98vh;
    width: 100%;
}
.mainbox {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.box {
    height: 23.5rem;
    width: 20rem;
    /* background-color: #e00707; */
    margin: 0.5rem; /* Add some spacing between boxes */
    border: 1px solid rgba(0, 0, 0, 0.12);
}
.page2 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Center content vertically */
}

.page2 h1 {
    color: rgba(0, 0, 0, 0.849);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.8rem;
    padding-bottom: 2rem;
}
.navBox{
    display: flex;
    height: 3.5rem;
    margin-top: 1.4rem;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.navBox img{
    border-radius: 50%;
    background-size: cover;
    height: 3.2rem;
    margin-right: 1rem;
    margin-left: 1.5rem;
}
.navBox p{
    height: 2.2rem;
}
.box1 .navBox .img{
    height: 7rem;
    width: 100%;
    background-image: url("o1.jpg");
    margin-top: 0.8rem;
    background-size: cover;
}
.link{
    height: 1rem;
    margin-left: 1rem;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.startBox{
    width: 100%;
    height: 2rem;
    display: flex;
    padding-left: 1rem;
    gap: 0.2rem;
}
.start{
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tick{
    background-color: rgb(255, 106, 0);
}
.untick{
    background-color: rgba(0, 0, 0, 0.253);
}
.text{
    width: 85%;
    margin-left: 1rem;
    border-bottom: 1.3px solid rgba(0, 0, 0, 0.12);
}
.text p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 0.8rem;
}
.lastText{
    font-size: 0.9rem;
    position: relative;
    bottom: 0.6rem;
}
.emoji{
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    gap: 2rem;
    font-size: 1.3rem;
}
.box1 p,.box1 b,h4{
    color: #2d2e2f
}
.green, .box1 i{
    color: rgb(14, 78, 22);
}
.name{
    color: black;
    font-weight: 900;
}
.box2 .img{
    height: 13rem;
    width: 100%;
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}
.img1{
    border: 1px solid rgba(0, 0, 0, 0.253);
    margin-left: 1rem;
    border-radius: 3px;
}

.img2{
    border: 1px solid rgba(0, 0, 0, 0.253);
    margin-right: 1rem;
    border-radius: 3px;
}
.b1{
    height: 80%;
    width: 100%;
    background-image: url("b1.jpg");
    background-size: cover;
}
.b2{
    height: 80%;
    width: 100%;
    background-image: url("b2.jpg");
    background-size: cover;
}
.img1 i, .img2 i{
    font-size: 1.8rem;
    margin-left: 0.8rem;
    margin-top: 0.5rem;
}
.box3 .img{
    background-image: url("b3.jpg");
    height: 13rem;
    width: 100%;
    margin-top: 0.5rem;
}
.box3 i{
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-left: 1.8rem;
    
}

.bac {
    cursor: pointer; /* Change the cursor to a pointer when hovering */
  }
  
  /* .bac.clicked { 
    width: 2rem;
    height: 2rem;
    background-color: whitesmoke;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;/* Target the element with the 'clicked' class */
    /* animation: dizzyAnimation 0.5s ease-out forwards;
  }  */

  
  /* @keyframes dizzyAnimation {
    0% {
      transform: scale(1) rotate(0deg);
    }
    50% {
      transform: scale(1.3) rotate(180deg);
    }
    100% {
      transform: scale(1) rotate(360deg);
    }
  } */
  
.box4 .b1{
    background-image: url("b4.jpg");
}
.box4 .b2{
    background-image: url("b5.jpg");
}
.box4 .more{
    margin-top: 1rem;
    margin-left: 1rem;
}
.u:hover{
    text-decoration: underline;
    cursor: pointer;
}
.box i{
    cursor: pointer;
}
.box5 .navBox .img{
    background-image: url("b6.jpg");
}
.box6 .navBox .img{
    background-image: url("b8.jpg");
}
.box7 .navBox .img{
    background-image: url("b9.jpg");
    background-size: cover;
}
.box8 .b1{
    background-image: url("b10.jpg");
}
.box8 .b2{
    background-image: url("b11.jpg");
}
.box9 .navBox .img{
    background-image: url("b12.jpg");
}
.seemore{
    display: flex;
    justify-content: center;
    margin-top: 4.5rem;
    padding-bottom: 4.5rem;
    gap: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
/* page3 */

.fix{
    height: 6rem;
    width: 100%;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    color: #2d2e2f;

}
.page3box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.8rem;
    justify-content: center;
    padding-bottom: 2rem;
}
.black{
    color: #2d2e2f;
    z-index: 10;
}
.ibox{
    height: 12.5rem;
    width: 16rem;
    border-radius: 2.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
}
.ibox:hover{
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.12);
}

.svg1{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23EEEEEF' fill-rule='nonzero' d='M14.5298902 21.5C14.507851 26.018456 17.8394458 29.8528924 22.3167165 30.4619752 26.7939872 31.0710581 31.0288181 28.2659495 32.2145073 23.9057803 33.4001964 19.545611 31.1691372 14.982191 27 13.24L27 18.35C27.0026654 19.3188548 26.6189689 20.248796 25.9338825 20.9338825 25.2487961 21.6189689 24.3188548 22.0026654 23.35 22L19 22 19 13.75C16.2405708 15.357347 14.5395286 18.3065813 14.5298902 21.5zM19 11.51L19 7.71999997C17.5714457 8.1762516 16.2221339 8.85090753 15 9.71999997L15 14.55C16.080969 13.2416667 17.4500076 12.2011973 19 11.51z'/%3E%3Cpath fill='%23EEEEEF' fill-rule='nonzero' d='M27,7.43999997 L27,11.11 C31.2629016,12.5339001 34.2307926,16.4079586 34.4958841,20.894555 C34.7609756,25.3811515 32.2699411,29.5777517 28.2043775,31.4937409 C24.138814,33.4097301 19.3165598,32.6596835 16.0250022,29.5993779 C12.7334445,26.5390724 11.634721,21.7841263 13.25,17.59 C12.772553,17.8551824 12.2361342,17.9961643 11.69,18 L9.42999997,18 C8.00976646,23.6910487 10.1581303,29.6771966 14.8730578,33.1664023 C19.5879854,36.655608 25.9406594,36.9605151 30.9680841,33.9389098 C35.9955088,30.9173045 38.7073066,25.164428 37.8386486,19.3635202 C36.9699906,13.5626124 32.6919982,8.85642334 27,7.43999997 Z'/%3E%3Cpath fill='%23F43939' fill-rule='nonzero' d='M23.5 25L18.5 25C18.2238576 25 18 25.2238576 18 25.5L18 35C18 36.6568543 19.3431457 38 21 38 22.6568543 38 24 36.6568543 24 35L24 25.5C24 25.2238576 23.7761424 25 23.5 25zM11.5 21L6.49999996 21C6.22385759 21 5.99999996 21.2238576 5.99999996 21.5L5.99999996 35C5.99999996 36.6568543 7.34314572 38 8.99999996 38 10.6568542 38 12 36.6568543 12 35L12 21.5C12 21.2238576 11.7761424 21 11.5 21z'/%3E%3Cpath fill='%232B273C' fill-rule='nonzero' d='M23 23L19 23C18.4477152 23 18 22.5522848 18 22L18 6.76999995C18 4.00857621 20.2385763 1.76999995 23 1.76999995 25.7614238 1.76999995 28 4.00857621 28 6.76999995L28 18C28 19.3260824 27.4732158 20.597852 26.5355339 21.5355339 25.597852 22.4732158 24.3260825 23 23 23L23 23zM20 21L23 21C24.6568543 21 26 19.6568542 26 18L26 6.76999996C26 5.11314571 24.6568543 3.76999996 23 3.76999996 21.3431458 3.76999996 20 5.11314571 20 6.76999996L20 21zM15 1.99999996L2.99999995 1.99999996C2.44771521 1.99999996 1.99999996 2.44771521 1.99999996 2.99999995L1.99999996 15C1.99999996 17.209139 3.79086096 19 5.99999995 19L12 19C14.209139 19 16 17.209139 16 15L16 2.99999995C16 2.44771521 15.5522847 1.99999996 15 1.99999996zM14 15C14 16.1045695 13.1045695 17 12 17L5.99999996 17C4.89543046 17 3.99999996 16.1045695 3.99999996 15L3.99999996 3.99999996 5.99999996 3.99999996 5.99999996 12C5.99999996 12.5522847 6.44771522 13 6.99999996 13 7.55228472 13 7.99999996 12.5522847 7.99999996 12L7.99999996 3.99999996 9.99999996 3.99999996 9.99999996 12C9.99999996 12.5522847 10.4477152 13 11 13 11.5522847 13 12 12.5522847 12 12L12 3.99999996 14 3.99999996 14 15z'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.i{   background-repeat: no-repeat;
    height: 3rem;
    width: 3rem;
    background-size: cover;
}

.svg2{
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23eeeeef; %7D .cls-2 %7B fill: %23ef3c3c; %7D .cls-3 %7B fill: %232b273c; %7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M32.74786,8a3.57329,3.57329,0,0,0,.39325-1.08008,3.77742,3.77742,0,0,0-3.7124-4.4707c-2.73035,0-4.271,2.46728-5.04639,4.32605-.77539-1.85877-2.31616-4.32605-5.04638-4.32605a3.77742,3.77742,0,0,0-3.71289,4.4707A3.57426,3.57426,0,0,0,16.01636,8H11v7h2v1H27V31H37V15h1V8ZM19.47168,8a1.87228,1.87228,0,0,1-1.88086-1.43555,1.77883,1.77883,0,0,1,1.74512-2.11523c1.772,0,2.853,2.13965,3.373,3.55078ZM31.17334,6.56445A1.87228,1.87228,0,0,1,29.29248,8H26.05225c.5166-1.41113,1.59472-3.55078,3.37646-3.55078a1.77773,1.77773,0,0,1,1.74463,2.11523Z'/%3E%3Cpath class='cls-2' d='M22.80762,10.91309A3.70211,3.70211,0,0,0,19.96,9.58105c-2.65137,0-4.1593,2.37037-4.92633,4.184-.76691-1.81359-2.27484-4.184-4.92621-4.184a3.71246,3.71246,0,0,0-3.64795,4.39258A3.77573,3.77573,0,0,0,10.23975,17h4.481a.98594.98594,0,0,0,.31275-.07092A.98588.98588,0,0,0,15.34619,17h4.481a3.77419,3.77419,0,0,0,3.78027-3.02637A3.72453,3.72453,0,0,0,22.80762,10.91309ZM10.23975,15a1.8036,1.8036,0,0,1-1.8125-1.38184,1.7121,1.7121,0,0,1,1.68017-2.03711c1.70362,0,2.749,2.04688,3.25879,3.419Zm11.3999-1.38184A1.80282,1.80282,0,0,1,19.82715,15h-3.1294c.50635-1.37207,1.54932-3.419,3.26221-3.419a1.71211,1.71211,0,0,1,1.67969,2.03711Z'/%3E%3Cpath class='cls-2' d='M27,20H4v2H9.07721L7.33105,28.5166a.50006.50006,0,0,0,.57764.6211l2.92334-.56348,2.09424,1.90234a.5001.5001,0,0,0,.81885-.24023L15.5,23.68713l1.75488,6.5492a.49985.49985,0,0,0,.81885.24023L20.168,28.57422l2.92334.56348a.50006.50006,0,0,0,.57764-.6211L21.92279,22H27Z'/%3E%3Cpath class='cls-3' d='M25.58984,38H5.41016A2.41271,2.41271,0,0,1,3,35.58984V16a.99974.99974,0,0,1,1-1H27a.99974.99974,0,0,1,1,1V35.58984A2.41271,2.41271,0,0,1,25.58984,38ZM5,17V35.58984A.41042.41042,0,0,0,5.41016,36H25.58984A.41042.41042,0,0,0,26,35.58984V17Z'/%3E%3C/svg%3E%0A");
}

.svg3{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23EEEEEF' fill-rule='nonzero' d='M34 3.99999996L4.99999996 3.99999996C3.89543046 3.99999996 2.99999996 4.89543046 2.99999996 5.99999996L2.99999996 13C2.99999996 14.1045695 3.89543046 15 4.99999996 15L12.52 15 16.3 5.83999996C16.4534036 5.46657446 16.8162981 5.22201511 17.22 5.21999996 17.6273435 5.21795981 17.9952126 5.46320588 18.15 5.83999996L21.92 15 34 15C35.1045695 15 36 14.1045695 36 13L36 5.99999996C36 4.89543046 35.1045695 3.99999996 34 3.99999996zM12.44 24.79L5.66999996 22 4.99999996 22C3.89543046 22 2.99999996 22.8954305 2.99999996 24L2.99999996 31C2.99999996 32.1045695 3.89543046 33 4.99999996 33L15.82 33 12.44 24.79zM22 24.79L18.62 33 22 33C23.1045695 33 24 32.1045695 24 31L24 24 22 24.79z'/%3E%3Cpath fill='%232B273C' fill-rule='nonzero' d='M17.22,34.78 L17.22,34.78 C16.8162981,34.7779849 16.4534036,34.5334255 16.3,34.16 L12.44,24.79 L3.05999996,20.92 C2.69124662,20.7629117 2.45191831,20.4008188 2.45191831,20 C2.45191831,19.5991812 2.69124662,19.2370883 3.05999996,19.08 L12.44,15.21 L16.3,5.83999996 C16.4534036,5.46657446 16.8162981,5.22201511 17.22,5.21998733 C17.6273435,5.21795981 17.9952126,5.46320588 18.15,5.83999996 L22,15.21 L31.37,19.08 C31.7387534,19.2370883 31.9780817,19.5991812 31.9780817,20 C31.9780817,20.4008188 31.7387534,20.7629117 31.37,20.92 L22,24.79 L18.14,34.16 C17.9865964,34.5334255 17.6237019,34.7779849 17.22,34.78 Z M6.06999997,20 L13.58,23.1 C13.828125,23.1992753 14.026189,23.3937382 14.13,23.64 L17.22,31.15 L20.32,23.64 C20.4214749,23.3956507 20.6156507,23.2014749 20.86,23.1 L28.38,20 L20.86,16.9 C20.6156507,16.7985251 20.4214749,16.6043493 20.32,16.36 L17.22,8.84999997 L14.13,16.36 C14.026189,16.6062618 13.828125,16.8007247 13.58,16.9 L6.06999997,20 Z'/%3E%3Cpath fill='%23EF3C3C' fill-rule='nonzero' d='M26.37 9.07999997L29.53 10.38 30.83 13.54C30.9840889 13.9151171 31.349468 14.1600329 31.755 14.1600329 32.1605321 14.1600329 32.5259112 13.9151171 32.68 13.54L34 10.38 37.16 9.07999997C37.529505 8.92350078 37.769673 8.56128017 37.7700424 8.15999997 37.7737122 7.75508855 37.5328714 7.38790504 37.16 7.22999997L34 5.92999996 32.7 2.77999996C32.5459112 2.4048828 32.1805321 2.15996706 31.775 2.15996706 31.369468 2.15996706 31.0040889 2.4048828 30.85 2.77999996L29.55 5.92999996 26.39 7.22999997C26.0132059 7.38478734 25.7679599 7.75265644 25.7699874 8.15999997 25.768611 8.55888642 26.0044113 8.92044684 26.37 9.07999997zM37.14 31L34 29.7 32.7 26.54C32.5459112 26.1648829 32.1805321 25.9199671 31.775 25.9199671 31.369468 25.9199671 31.0040889 26.1648829 30.85 26.54L29.55 29.7 26.37 31C25.9965745 31.1534036 25.7520152 31.5162981 25.7499874 31.92 25.7479599 32.3273436 25.9932059 32.6952127 26.37 32.85L29.53 34.15 30.83 37.3C30.9840889 37.6751172 31.349468 37.9200329 31.755 37.9200329 32.1605321 37.9200329 32.5259112 37.6751172 32.68 37.3L34 34.15 37.16 32.85C37.5328714 32.692095 37.7737122 32.3249115 37.7700424 31.92 37.766325 31.5138481 37.5173502 31.1502658 37.14 31z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.svg4{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23EEEEEF' fill-rule='nonzero' d='M29.07 19C31.5724301 25.4583852 28.9420987 32.773861 22.9 36.16 26.1687885 38.5242143 30.5750062 38.5634495 33.8853772 36.2578193 37.1957483 33.9521891 38.6866533 29.805685 37.6024324 25.919948 36.5182114 22.034211 33.0958661 19.2586306 29.07 19L29.07 19zM4.93999996 15.45C7.58513951 12.0203015 11.6687726 10.008023 16 9.99999998 16.33 9.99999998 16.65 9.99999998 17 10.05 17.0102345 9.86680947 17.0102345 9.68319047 17 9.49999997 17.0021234 5.98188499 14.5585629 2.93513088 11.1239036 2.17338744 7.68924427 1.411644 4.18672677 3.1396688 2.70130442 6.32881571 1.21588207 9.51796261 2.1468382 13.310985 4.93999996 15.45L4.93999996 15.45z'/%3E%3Cpath fill='%232B273C' fill-rule='nonzero' d='M26.35,18 C29.3954161,23.2197016 28.0842072,29.8896702 23.2895534,33.5681398 C18.4948995,37.2466095 11.712911,36.7857608 7.45995175,32.4924891 C3.20699248,28.1992174 2.81014392,21.4131832 6.53368143,16.6534445 C10.2572189,11.8937058 16.9392603,10.6454781 22.13,13.74 L23.58,12.29 C17.5733704,8.41576127 9.61278919,9.68842626 5.11343456,15.2422657 C0.614079928,20.7961052 1.02091992,28.8475033 6.057202,33.9195037 C11.0934841,38.991504 19.1418059,39.4552335 24.7273038,34.9952405 C30.3128018,30.5352475 31.6416928,22.5838591 27.81,16.55 L26.35,18 Z'/%3E%3Cpath fill='%23F43939' fill-rule='nonzero' d='M22.61,21.71 C23.6062682,24.5877925 22.6276307,27.7795185 20.1894852,29.6042613 C17.7513397,31.4290041 14.413178,31.4680319 11.9330371,29.7007908 C9.45289623,27.9335497 8.39990488,24.7655762 9.32861911,21.865278 C10.2573333,18.9649798 12.9546371,16.9979009 16,16.9999954 C16.8188285,17.0036678 17.630833,17.1491519 18.4,17.43 L19.92,15.91 C18.7000681,15.3110218 17.359047,14.9997133 16,14.9999954 C11.9968871,14.9959577 8.47226386,17.6364383 7.35110198,21.4793441 C6.2299401,25.3222498 7.7817587,29.4437746 11.1590326,31.5929488 C14.5363064,33.7421231 18.9271637,33.4023013 21.9335392,30.7590769 C24.9399147,28.1158525 25.8390978,23.8046373 24.14,20.18 L22.61,21.71 Z'/%3E%3Ccircle cx='16' cy='24' r='3.5' fill='%23F43939' fill-rule='nonzero'/%3E%3Cpath fill='%232B273C' fill-rule='nonzero' d='M38.06,8.99999997 C37.9530458,8.64760376 37.6610601,8.38251149 37.3,8.30999997 L33.83,7.61999997 L35.66,5.78999996 C35.9136586,5.5363414 36.0127236,5.16662598 35.9198781,4.82012193 C35.8270326,4.47361788 35.5563821,4.2029674 35.2098781,4.11012192 C34.863374,4.01727644 34.4936586,4.11634139 34.24,4.36999996 L32.41,6.23999997 L31.72,2.76999996 C31.6457573,2.39739988 31.3667848,2.09905423 31,1.99999995 C30.6460863,1.89188436 30.2613989,1.98805618 30,2.24999996 L25,7.24999997 C24.7658837,7.48640372 24.6646756,7.82376402 24.73,8.14999997 L25.73,12.93 L15.34,23.31 C15.1506873,23.4977666 15.0442017,23.7533625 15.0442017,24.02 C15.0442017,24.2866375 15.1506873,24.5422334 15.34,24.73 C15.5277666,24.9193127 15.7833625,25.0257983 16.05,25.0257983 C16.3166375,25.0257983 16.5722334,24.9193127 16.76,24.73 L27.18,14.3 L31.96,15.3 L32.15,15.3 C32.415803,15.3015367 32.6712812,15.1971865 32.86,15.01 L37.86,10.01 C38.1081785,9.73615589 38.1850889,9.34775837 38.06,8.99999997 Z M26.87,8.19999997 L30.12,4.99999996 L30.71,7.99999996 L27.46,11.25 L26.87,8.19999997 Z M31.82,13.15 L28.88,12.56 L32.13,9.30999997 L35.07,9.89999997 L31.82,13.15 Z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.svg5{
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23eeeeef; %7D .cls-2 %7B fill: %23ef3c3c; %7D .cls-3 %7B fill: %232b273c; %7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M37.88934,28.27686a5.31542,5.31542,0,0,0-6.51013-3.75867c-.11017.02954-.20514.08435-.31171.12036l-.44085-1.64539L34.65039,7.97632A4.7058,4.7058,0,0,0,31.32288,2.213l-.26807-.0719-3.00775,11.2251L25.03937,2.14111l-.26807.0719a4.70576,4.70576,0,0,0-3.32745,5.76331l4.02368,15.01684-.44086,1.64527c-.10657-.03589-.20147-.0907-.31164-.12024a5.31547,5.31547,0,1,0,3.33209,7.59668,5.314,5.314,0,0,0,9.84222-3.838ZM25.90643,30.34045a2.65777,2.65777,0,1,1-1.87933-3.25512A2.6577,2.6577,0,0,1,25.90643,30.34045Zm7.53638,1.87928a2.65776,2.65776,0,1,1,1.87933-3.25513A2.65776,2.65776,0,0,1,33.44281,32.21973Z'/%3E%3Cpolygon class='cls-2' points='5.716 19.276 5.562 15.808 13.559 11.191 18.742 11.651 18.774 11.738 5.716 19.276'/%3E%3Cpolygon class='cls-2' points='12.058 29 6 29 19.199 21.329 19.285 24.776 12.058 29'/%3E%3Cpath class='cls-3' d='M20.64648,28H20V12h.64648a1,1,0,0,0,0-2h-.72113A7.50649,7.50649,0,0,0,13.5,3.57446v-.551a1,1,0,0,0-2,0v.551A7.50649,7.50649,0,0,0,5.07465,10H4.5a1,1,0,0,0,0,2H5v2H2v2H5v8H2v2H5v2H4.5a1,1,0,0,0,0,2h.57465A7.50649,7.50649,0,0,0,11.5,36.42554v.551a1,1,0,0,0,2,0v-.551A7.50649,7.50649,0,0,0,19.92535,30h.72113a1,1,0,0,0,0-2ZM12.5,5.5A5.50626,5.50626,0,0,1,17.90442,10H7.09558A5.50626,5.50626,0,0,1,12.5,5.5ZM7,12H18v3.3197L7,21.67053V12Zm5.5,22.5A5.50626,5.50626,0,0,1,7.09558,30H17.90442A5.50626,5.50626,0,0,1,12.5,34.5ZM7,28V25.22778L18,18.877V28Z'/%3E%3C/svg%3E%0A");
}
.svg6{
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23e9e9e9; %7D .cls-2 %7B fill: %232b273c; %7D .cls-3 %7B fill: %23ef3c3c; %7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M36,11V2H26V5H22v6h5.04388a3,3,0,0,1,2.88459,2.17584L32.30682,21.5h-24L8.73541,20H5.70831a1.70832,1.70832,0,0,1,0-3.41663H7.23877L9,18.5v.57385l1.68512-5.898A3.00005,3.00005,0,0,1,13.5697,11H14V6H4v8H2V36H7V32l6-1v5H26.98724L27,31h6l-.01276,5H38V11ZM10.5,28A2.5,2.5,0,1,1,13,25.5,2.5,2.5,0,0,1,10.5,28Zm20,0A2.5,2.5,0,1,1,33,25.5,2.5,2.5,0,0,1,30.5,28Zm4.313-8H32l-.4787-1.5,1.76123-1.91663H34.813A1.70832,1.70832,0,0,1,34.813,20Z'/%3E%3Cpath class='cls-2' d='M31.9873,38.01562h-4a1.99887,1.99887,0,0,1-2-2.00683L26,30.99707l2,.00586-.0127,5.01269h4L32,30.99707l2,.00586-.0127,5.01758A2.00471,2.00471,0,0,1,31.9873,38.01562Z'/%3E%3Cpath class='cls-2' d='M12,38H8a2.0026,2.0026,0,0,1-2-2V32H8v4h4V31h2v5A2.0026,2.0026,0,0,1,12,38Z'/%3E%3Cpath class='cls-2' d='M34.81249,15.583H33.28223a.99947.99947,0,0,0-.73633.32324l-.60785.6618-1.04743-3.66668A4.01837,4.01837,0,0,0,27.044,10H13.56934a4.01545,4.01545,0,0,0-3.84571,2.90137L8.65387,16.64471l-.67828-.73846a.99951.99951,0,0,0-.73633-.32324H5.708a2.7085,2.7085,0,0,0,0,5.417H7.40918l-.06445.22559a1.00029,1.00029,0,0,0,1.92382.54882l2.37891-8.32421A2.00625,2.00625,0,0,1,13.56934,12H27.044a2.0083,2.0083,0,0,1,1.92285,1.4502l2.37793,8.32421a1.00106,1.00106,0,0,0,.96093.72559,1.02894,1.02894,0,0,0,.27539-.03809,1.00077,1.00077,0,0,0,.6875-1.23632L33.2041,21h1.60839a2.7085,2.7085,0,1,0,0-5.417ZM5.708,19a.7085.7085,0,0,1,0-1.417H6.7998l1.2096,1.31671L7.98077,19Zm29.10448,0H32.63281l-.05053-.17676,1.1394-1.24023h1.09081a.7085.7085,0,1,1,0,1.417Z'/%3E%3Cpath class='cls-3' d='M35.37891,22.11523A5.46546,5.46546,0,0,0,31.043,20H9.57031a5.498,5.498,0,0,0-5.335,6.834l1.60156,6.40821A.99878.99878,0,0,0,6.80664,34h27a.99962.99962,0,0,0,.96973-.75781L36.37891,26.834A5.46639,5.46639,0,0,0,35.37891,22.11523ZM10.5,28A2.5,2.5,0,1,1,13,25.5,2.5,2.5,0,0,1,10.5,28Zm20,0A2.5,2.5,0,1,1,33,25.5,2.5,2.5,0,0,1,30.5,28Z'/%3E%3Cpath class='cls-2' d='M25.14648,29h-9a1,1,0,1,1,0-2h9a1,1,0,0,1,0,2Z'/%3E%3Cpath class='cls-2' d='M25.14648,32h-9a1,1,0,1,1,0-2h9a1,1,0,0,1,0,2Z'/%3E%3C/svg%3E%0A");
}
.svg7{
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M34.3831 6H16.1678C14.8783 3.40973 12.2131 1.625 9.12298 1.625C6.03784 1.625 3.39447 3.41602 2.10291 6H8.24798L9.99798 9.5L8.24798 13H2.10291C3.82453 16.4443 7.94794 18.4797 12.3179 16.7425C14.0511 16.0535 15.4539 14.6902 16.2266 13H26V7H31V13H34.3831C36.3161 13 37.8831 11.433 37.8831 9.5C37.8831 7.56702 36.3161 6 34.3831 6H34.3831Z' fill='%23EDECEC'/%3E%3Cpath d='M32 18H30V8H27V14H25V7C25 6.44727 25.4473 6 26 6H31C31.5527 6 32 6.44727 32 7V18Z' fill='%232B273C'/%3E%3Cpath d='M34 20V36H31V29C31 26.794 29.206 25 27 25C24.794 25 23 26.794 23 29V36H6V24.1231L18.4824 17.251C18.8018 17.0752 19 16.7393 19 16.375V10.5586H17V15.7842L4.51758 22.6562C4.19824 22.832 4 23.168 4 23.5322V37C4 37.5527 4.44727 38 5 38H35C35.5527 38 36 37.5527 36 37V20H34ZM25 36V29C25 27.8975 25.8975 27 27 27C28.1025 27 29 27.8975 29 29V36H25Z' fill='%232B273C'/%3E%3Cpath d='M11 25C10.4473 25 10 25.4473 10 26V32C10 32.5527 10.4473 33 11 33H19C19.5527 33 20 32.5527 20 32V26C20 25.4473 19.5527 25 19 25H11ZM18 31H12V27H18V31Z' fill='%232B273C'/%3E%3Cpath d='M37.501 18.2803L17.501 6.71484C17.1904 6.53515 16.8106 6.53613 16.5 6.71386C16.1904 6.89257 16 7.22265 16 7.58007V9.52734C16 9.8789 16.1846 10.2041 16.4863 10.3848L36.4863 22.3652C36.6445 22.46 36.8223 22.5078 37 22.5078C37.1699 22.5078 37.3398 22.4648 37.4932 22.3779C37.8066 22.2002 38 21.8682 38 21.5078V19.1455C38 18.7881 37.8096 18.459 37.501 18.2803V18.2803Z' fill='%23FA4D4D'/%3E%3Cpath d='M18.501 14.1006C18.1904 13.9209 17.8096 13.9209 17.501 14.0996L2.50098 22.7334C2.19141 22.9111 2 23.2422 2 23.5996V25.8975C2 26.2578 2.19336 26.5898 2.50684 26.7676C2.66016 26.8545 2.83008 26.8975 3 26.8975C3.17773 26.8975 3.35645 26.8496 3.51367 26.7549L18.5137 17.7647C18.8154 17.584 19 17.2588 19 16.9072V14.9658C19 14.6084 18.8096 14.2793 18.501 14.1006V14.1006Z' fill='%23FA4D4D'/%3E%3C/svg%3E%0A");
}
.svg8{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle cx='20' cy='20' r='10' fill='%23EEEEEF' fill-rule='nonzero'/%3E%3Ccircle cx='20' cy='20' r='1.5' fill='%232B273C' fill-rule='nonzero'/%3E%3Ccircle cx='10' cy='20' r='1.5' fill='%232B273C' fill-rule='nonzero'/%3E%3Ccircle cx='30' cy='20' r='1.5' fill='%232B273C' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.logolast{
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='19' viewBox='0 0 14 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)' fill='%23FF1A1A'%3E%3Cpath d='M4.606 11.38l.801-.186a.824.824 0 00.079-.02.883.883 0 00.631-1.052l-.003-.015a.88.88 0 00-.136-.297 1.116 1.116 0 00-.327-.28 3.026 3.026 0 00-.465-.215l-.878-.32a82.459 82.459 0 00-1.484-.536c-.323-.115-.596-.215-.833-.289-.045-.014-.095-.027-.135-.041-.287-.088-.489-.125-.66-.126a.786.786 0 00-.333.06.85.85 0 00-.288.206c-.04.046-.078.093-.114.143a1.685 1.685 0 00-.168.336 4.547 4.547 0 00-.24 1.494c.004.46.016 1.05.27 1.449a.853.853 0 00.24.26c.18.124.361.14.55.154.283.02.557-.05.83-.112l2.661-.614h.002zm8.935-4.25a4.55 4.55 0 00-.87-1.24 1.725 1.725 0 00-.299-.228 1.699 1.699 0 00-.164-.078.787.787 0 00-.675.034c-.153.076-.319.198-.538.402-.03.03-.069.064-.103.096-.181.17-.383.38-.623.625-.37.374-.736.751-1.098 1.132l-.65.673a3.026 3.026 0 00-.323.397c-.082.119-.14.253-.171.395a.881.881 0 00.008.327c0 .005.002.01.003.014a.883.883 0 001.029.669.836.836 0 00.08-.016l3.462-.8c.273-.062.55-.12.795-.262.165-.095.321-.19.428-.38a.853.853 0 00.102-.34c.053-.471-.194-1.006-.393-1.42zM7.344 8.586c.25-.315.25-.785.272-1.168.075-1.282.154-2.565.216-3.847.024-.486.076-.966.047-1.455-.025-.404-.028-.868-.283-1.2C7.145.333 6.184.38 5.529.472a6.307 6.307 0 00-.602.113c-.2.048-.397.1-.59.162-.629.206-1.513.584-1.662 1.308-.085.41.116.828.271 1.202.188.452.446.86.68 1.287.62 1.125 1.251 2.243 1.88 3.363.188.334.393.757.757.93a.78.78 0 00.073.028.88.88 0 00.95-.219.786.786 0 00.058-.06zm-.301 3.431a.801.801 0 00-1.16-.156 2.077 2.077 0 00-.376.385c-.028.035-.054.082-.087.113l-.557.765c-.315.429-.627.859-.935 1.295-.201.282-.375.52-.513.731-.026.04-.053.084-.078.12-.165.254-.258.44-.306.606a.791.791 0 00-.033.342.85.85 0 00.119.338c.033.052.07.102.108.15a1.694 1.694 0 00.28.257c.384.267.805.46 1.248.608.368.122.751.195 1.139.217a1.735 1.735 0 00.38-.03c.06-.014.118-.03.177-.051a.863.863 0 00.302-.192.793.793 0 00.184-.29c.064-.16.107-.363.134-.665l.013-.142c.022-.25.032-.545.048-.891.027-.533.048-1.063.064-1.595l.036-.946a2.27 2.27 0 00-.06-.675 1.01 1.01 0 00-.127-.294zm6.289 1.478c-.116-.127-.28-.254-.54-.411-.038-.02-.082-.049-.123-.073-.216-.13-.477-.267-.781-.432a87.6 87.6 0 00-1.409-.754l-.834-.442c-.044-.013-.088-.044-.128-.064a2.078 2.078 0 00-.507-.18 1.067 1.067 0 00-.304-.013.802.802 0 00-.668.662.992.992 0 00.011.317c.041.222.14.442.243.634l.446.834c.249.47.5.939.757 1.405.167.304.305.565.434.78.025.041.053.085.074.122.157.26.284.423.412.54a.81.81 0 00.292.179.864.864 0 00.357.04c.061-.008.122-.018.182-.032a1.776 1.776 0 00.354-.14c.338-.19.65-.423.928-.694.333-.328.627-.685.856-1.093.032-.058.06-.118.083-.18.021-.057.04-.116.055-.175.014-.06.024-.12.031-.182a.86.86 0 00-.04-.355.792.792 0 00-.18-.293z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h14v19H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");

    background-size: cover;
    z-index: 10;
    padding: 2px 6px;
}                 
.lastpage{
    width: 100%;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    gap: 5rem;
    padding-top: 3rem;
}
.grid1 ul{
    list-style: none;
}
.grid1 ul li{
    margin: 0.6rem;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #6e7072;
}
.head{
    margin-bottom: 0.8rem;
    font-weight: 900;
    font-size: 1rem;
    color: #2d2e2f;
}
li i{
    color: #6e7072;
}
.padding-left{
    padding-left: 8rem;
}
.copyright{
    padding: 1rem 0rem 1rem 8.2rem;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #6e7072;
    background-color: #f7f7f7;
}
li:hover{
    text-decoration: underline;
}
.iboxbac{
    background-color: rgba(0, 0, 0, 0.12);
}
/* .span1 {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    animation: scale 1s ease-in forwards;
    z-index: 2;
    display: none;
    
}

.span2 {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    animation: scale2 0.4s ease-in forwards;
    z-index: 3;
    display: none;
}

@keyframes scale {
    0% {
        transform: scale(0);                                    for fixeing the buggg.....
    }
    100% {
        transform: scale(1.5);
    }
}

@keyframes scale2 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1.2);
    }
} */

html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }